[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = admin_password
db_host = db_odoo
db_user = odoo
db_password = odoo_pass
db_port = 5432